# blitz

./: .arcconfig  README.md  build.gradle
src/main/java/io/funraise/dm/blitz/: BlackholeConverter.java  ClassMappings.java  Converter.java  CustomConverter.java  CustomMappingWrapper.java  MappingFunction.java  MappingType.java  SafeConverter.java  SafeConverterFactory.java
src/main/java/io/funraise/dm/blitz/annotation/: Mapping.java  MappingTo.java  PostProcessor.java
src/main/java/io/funraise/dm/blitz/service/: DomainMapper.java  DomainMapperConfig.java  MappingService.java
src/test/java/io/funraise/dm/blitz/: ApplicationTestConfig.java  CustomMappingWrapperTest.java
src/test/java/io/funraise/dm/blitz/domain/auto/mapping/: ToAutoMapping.java
src/test/java/io/funraise/dm/blitz/domain/auto/source/: FromAuto.java  FromNotMapped.java
src/test/java/io/funraise/dm/blitz/domain/complete/mapping/: ToJobMapping.java  ToPersonMapping.java
src/test/java/io/funraise/dm/blitz/domain/complete/source/: Animal.java  FromFriend.java  FromJob.java  FromPerson.java
src/test/java/io/funraise/dm/blitz/domain/converter/source/: FromDateTime.java
src/test/java/io/funraise/dm/blitz/domain/cycle/source/: FromChild.java  FromParent.java
src/test/java/io/funraise/dm/blitz/domain/cycle_collection/source/: ToEmployee.java
src/test/java/io/funraise/dm/blitz/domain/dummy/: MyList.java  MyListMapping.java  Numbers.java  Student1.java  Student2.java  Student2Mapping.java
src/test/java/io/funraise/dm/blitz/domain/empty_lists/mapping/: ToArtistMapping.java
src/test/java/io/funraise/dm/blitz/domain/empty_lists/source/: FromArtist.java  FromPainting.java
src/test/java/io/funraise/dm/blitz/domain/enums/source/: FromQuestion.java  FromQuestionType.java
src/test/java/io/funraise/dm/blitz/domain/explicit/mapping/: ToPetMapping.java
src/test/java/io/funraise/dm/blitz/domain/explicit/source/: FromPet.java
src/test/java/io/funraise/dm/blitz/domain/fluent/: Numbers.java  Student1.java  Student2.java  Student2Mapping.java
src/test/java/io/funraise/dm/blitz/domain/fluent_setters/source/: FromCar.java  FromDriver.java
src/test/java/io/funraise/dm/blitz/domain/multi_source/mapping/: ToAddressMapping.java
src/test/java/io/funraise/dm/blitz/domain/multi_source/source/: FromAddress.java  FromAnotherAddress.java
src/test/java/io/funraise/dm/blitz/domain/nested_mapper/mapping/: ToPatientMapping.java  ToTreatmentMapping.java
src/test/java/io/funraise/dm/blitz/domain/nested_mapper/source/: FromIllness.java  FromPatient.java  FromTreatment.java
src/test/java/io/funraise/dm/blitz/domain/orika/mapping/: ToCampaignSiteMapping.java  ToDestinationObject.java
src/test/java/io/funraise/dm/blitz/domain/orika/source/: FromCampaignPage.java  FromCampaignSite.java  OtherObject.java  SourceObject.java
src/test/java/io/funraise/dm/blitz/domain/orikaforce/mapping/: PersonMapping.java
src/test/java/io/funraise/dm/blitz/domain/orikaforce/source/: Person.java
src/test/java/io/funraise/dm/blitz/domain/remap_orika/mapping/: ToCoachMapping.java
src/test/java/io/funraise/dm/blitz/domain/remap_orika/source/: FromCoach.java  FromPlayer.java  FromPosition.java
src/test/java/io/funraise/dm/blitz/orika/: OffsetDateTimeConverter.java
src/test/java/io/funraise/dm/blitz/service/: DomainMapperTest.java  UnitConverter.java
